# Filename of output file (dexify prepends 'dexed-') (people will hate you if it isn't .jar)
pArtifactFilename = stardustry.jar
# Group of project (should line up with dirs in src/)
pGroup = star
# Version of Mindustry to use (if not working, consult jitpack.io)
pMindustryVersion = v135
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 14
# Android sdk platform version (default is highest version found)
###pAndroidSdkVersion = android-28